INFORME INTEGRAL DE BASES DE COTIZACIÓN 



Datos identificativos 
Apellidos y Nombre Nº Seg. Social Doc. identificativo Periodo informe 
RODRIGUEZ GONZALEZ MIGUEL 471001224425 DNI: 009774335W 01/1993 - 12/2026 

Régimen: GENERAL 
Empresa/Razón Social: TELEFONICA GLOBAL SOLUTIONS S.L. 
CCC: 28231378639 
Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre 
2026 Pendiente 
de actualizar 
--2025 
4.909,50 4.909,50 4.909,50 4.909,50 4.909,50 4.909,50 4.909,50 4.909,50 4.909,50 4.909,50 4.909,50 4.909,50 
2024 4.720,50 4.720,50 4.720,50 4.720,50 4.720,50 4.720,50 4.720,50 4.720,50 4.720,50 4.720,50 4.720,50 4.720,50 
2023 4.495,50 4.495,50 4.495,50 4.495,50 4.495,50 4.495,50 4.495,50 4.495,50 4.495,50 4.495,50 4.495,50 4.495,50 
2022 4.139,40 4.139,40 4.139,40 4.139,40 4.139,40 4.139,40 4.139,40 4.139,40 4.139,40 4.139,40 4.139,40 4.139,40 
2021 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 
2020 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 
2019 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 4.070,10 
2018 3.751,20 3.751,20 3.751,20 3.751,20 3.751,20 3.751,20 3.751,20 3.803,70 3.803,70 3.803,70 3.803,70 3.803,70 
2017 ----
--
--
--
--
--
3.751,20 
3.751,20 3.751,20 3.751,20 3.751,20 

REFERENCIA DE VERIFICACIÓN 
Código: UMNTG-4KHWP-ZI5JW-KJCGP-DA6MP-UT3HV Fecha: 06/02/2026 

La autenticidad de este documento puede ser comprobada hasta la fecha 08/03/2026 en la 
Sede Electrónica de la Seguridad Social. 


La información de las bases no presupone el ingreso de las cuotas que correspondiera. 


Las bases de cotización del R.E.T. MAR (grupos II y III) son las indicadas por la empresa en los documentos de cotización, una vez 
aplicados los coeficientes correctores previstos en la Orden del 22-11-1974 a las bases únicas establecidas anualmente. 


Página 
1 
de 


5

INFORME INTEGRAL DE BASES DE COTIZACIÓN 



Datos identificativos 
Apellidos y Nombre Nº Seg. Social Doc. identificativo Periodo informe 
RODRIGUEZ GONZALEZ MIGUEL 471001224425 DNI: 009774335W 01/1993 - 12/2026 

Régimen: GENERAL 
Empresa/Razón Social: TELEFONICA INTERNATIONAL WHOLESALE SERVICES,S.L. 
CCC: 28143781171 
Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre 
2017 3.751,20 3.751,20 3.751,20 3.751,20 3.751,20 3.751,20 3.751,20 ----
--
--
--
2016 
3.642,00 3.642,00 3.642,00 3.642,00 3.642,00 3.642,00 3.642,00 3.642,00 3.642,00 3.642,00 3.642,00 3.642,00 
2015 3.606,00 3.606,00 3.606,00 3.606,00 3.606,00 3.606,00 3.606,00 3.606,00 3.606,00 3.606,00 3.606,00 3.606,00 
2014 3.597,00 3.597,00 3.597,00 3.597,00 3.597,00 3.597,00 3.597,00 3.597,00 3.597,00 3.597,00 3.597,00 3.597,00 
2013 3.425,70 3.425,70 3.425,70 3.425,70 3.425,70 3.425,70 3.425,70 3.425,70 3.425,70 3.425,70 3.425,70 3.425,70 
2012 3.262,50 3.262,50 3.262,50 3.262,50 3.262,50 3.262,50 3.262,50 3.262,50 3.262,50 3.262,50 3.262,50 3.262,50 
2011 3.230,10 3.230,10 3.230,10 3.230,10 3.230,10 3.230,10 3.230,10 3.230,10 3.230,10 3.230,10 3.230,10 3.230,10 
2010 3.198,00 3.198,00 3.198,00 3.198,00 3.198,00 3.198,00 3.198,00 3.198,00 3.198,00 3.198,00 3.198,00 3.198,00 
2009 3.166,20 3.166,20 3.166,20 3.166,20 3.166,20 3.166,20 3.166,20 3.166,20 3.166,20 3.166,20 3.166,20 3.166,20 
2008 3.074,10 3.074,10 3.074,10 3.074,10 3.074,10 3.074,10 3.074,10 3.074,10 3.074,10 3.074,10 3.074,10 3.074,10 
2007 ----
--
--
--
--
--
2.996,10 
2.996,10 2.996,10 2.996,10 2.996,10 

REFERENCIA DE VERIFICACIÓN 
Código: UMNTG-4KHWP-ZI5JW-KJCGP-DA6MP-UT3HV Fecha: 06/02/2026 

La autenticidad de este documento puede ser comprobada hasta la fecha 08/03/2026 en la 
Sede Electrónica de la Seguridad Social. 


La información de las bases no presupone el ingreso de las cuotas que correspondiera. 


Las bases de cotización del R.E.T. MAR (grupos II y III) son las indicadas por la empresa en los documentos de cotización, una vez 
aplicados los coeficientes correctores previstos en la Orden del 22-11-1974 a las bases únicas establecidas anualmente. 


Página 
2 
de 


5

INFORME INTEGRAL DE BASES DE COTIZACIÓN 



Datos identificativos 
Apellidos y Nombre Nº Seg. Social Doc. identificativo Periodo informe 
RODRIGUEZ GONZALEZ MIGUEL 471001224425 DNI: 009774335W 01/1993 - 12/2026 

Régimen: GENERAL 
Empresa/Razón Social: TEL. SOLUC DE INF. Y COMUN ESPAÑA, S.A.U. 
CCC: 28035795606 
Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre 
2007 2.996,10 2.996,10 2.996,10 2.996,10 2.996,10 2.996,10 2.996,10 ----
--
--
--
2006 
2.897,70 2.897,70 2.897,70 2.897,70 2.897,70 2.897,70 2.897,70 2.897,70 2.897,70 2.897,70 2.897,70 2.897,70 
2005 2.813,40 2.813,40 2.813,40 2.813,40 2.813,40 2.813,40 2.813,40 2.813,40 2.813,40 2.813,40 2.813,40 2.813,40 
2004 ----
--
--
--
--
--
--
--
--
--
2.731,50 
Régimen: GENERAL 
Empresa/Razón Social: TELEFONICA PROCESOS Y TECNOLOGIA INFORMACION, S.A. 
CCC: 28125586294 
Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre 
2004 2.731,50 2.731,50 2.731,50 2.731,50 2.731,50 2.731,50 2.731,50 2.731,50 2.731,50 2.731,50 2.731,50 --2003 
2.652,00 2.652,00 2.652,00 2.652,00 2.652,00 2.652,00 2.652,00 2.652,00 2.652,00 2.652,00 2.652,00 2.652,00 
2002 2.574,90 2.574,90 2.574,90 2.574,90 2.574,90 2.574,90 2.574,90 2.574,90 2.574,90 2.574,90 2.574,90 2.574,90 
2001 2.499,91 2.499,91 2.499,91 2.499,91 2.499,91 2.499,91 2.499,91 2.499,91 2.499,91 2.499,91 2.499,91 2.499,91 
2000 2.450,87 2.450,87 2.450,87 2.450,87 2.450,87 2.450,87 2.450,87 2.450,87 2.450,87 2.450,87 2.450,87 2.450,87 
1999 ----
--
240,27 
2.402,73 2.402,73 2.402,73 2.402,73 2.402,73 2.402,73 2.402,73 2.402,73 

REFERENCIA DE VERIFICACIÓN 
Código: UMNTG-4KHWP-ZI5JW-KJCGP-DA6MP-UT3HV Fecha: 06/02/2026 

La autenticidad de este documento puede ser comprobada hasta la fecha 08/03/2026 en la 
Sede Electrónica de la Seguridad Social. 


La información de las bases no presupone el ingreso de las cuotas que correspondiera. 


Las bases de cotización del R.E.T. MAR (grupos II y III) son las indicadas por la empresa en los documentos de cotización, una vez 
aplicados los coeficientes correctores previstos en la Orden del 22-11-1974 a las bases únicas establecidas anualmente. 


Página 
3 
de 


5

INFORME INTEGRAL DE BASES DE COTIZACIÓN 



Datos identificativos 
Apellidos y Nombre Nº Seg. Social Doc. identificativo Periodo informe 
RODRIGUEZ GONZALEZ MIGUEL 471001224425 DNI: 009774335W 01/1993 - 12/2026 

Régimen: GENERAL 
Empresa/Razón Social: ORACLE IBERICA, S.R.L. 
CCC: 28121432169 
Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre 
1999 2.402,73 2.562,91 2.402,73 2.082,37 ----
--
--
--
--
--
--
1998 
----
--
--
--
--
378,64 
2.325,92 2.360,17 2.325,92 2.325,92 2.360,17 
Régimen: GENERAL 
Empresa/Razón Social: RANDSTAD EMPLEO ETT, S.A. 
CCC: 28103566789 
Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre 
1998 2.109,55 2.109,55 2.109,55 2.109,55 2.109,55 2.109,55 1.821,07 ----
--
--
--
1997 
----
--
--
--
--
--
--
1.078,78 
2.109,55 2.109,55 2.109,55 
Régimen: GENERAL 
Empresa/Razón Social: ELECTRONIC DATA SYSTEMS ESPAÑA, S.A. 
CCC: 28037189372 
Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre 
1997 1.568,64 1.568,64 1.568,64 1.833,09 ----
--
--
--
--
--
--
1996 
1.473,08 1.473,08 1.473,08 1.473,08 2.253,07 1.473,08 1.473,08 1.473,08 1.473,08 1.473,08 1.575,85 1.575,85 
1995 Sin base 
registrada 
Sin base 
registrada 
Sin base 
registrada 
Sin base 
registrada 
Sin base 
registrada 
Sin base 
registrada 
1.402,76 1.473,08 1.473,08 1.473,08 1.473,08 1.473,08 
1994 ----
--
--
--
Sin 
base 
registrada 
Sin base 
registrada 
Sin base 
registrada 
Sin base 
registrada 
Sin base 
registrada 
Sin base 
registrada 
Sin base 
registrada 

REFERENCIA DE VERIFICACIÓN 
Código: UMNTG-4KHWP-ZI5JW-KJCGP-DA6MP-UT3HV Fecha: 06/02/2026 

La autenticidad de este documento puede ser comprobada hasta la fecha 08/03/2026 en la 
Sede Electrónica de la Seguridad Social. 


La información de las bases no presupone el ingreso de las cuotas que correspondiera. 


Las bases de cotización del R.E.T. MAR (grupos II y III) son las indicadas por la empresa en los documentos de cotización, una vez 
aplicados los coeficientes correctores previstos en la Orden del 22-11-1974 a las bases únicas establecidas anualmente. 


Página 
4 
de 


5

INFORME INTEGRAL DE BASES DE COTIZACIÓN 



Datos identificativos 
Apellidos y Nombre Nº Seg. Social Doc. identificativo Periodo informe 
RODRIGUEZ GONZALEZ MIGUEL 471001224425 DNI: 009774335W 01/1993 - 12/2026 

Régimen: GENERAL 
Empresa/Razón Social: VODAFONE ESPAÑA, S.A.U. 
CCC: 28108430432 
Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre 
1997 ----
--
200,14 
2.001,37 2.001,37 2.001,37 2.001,37 932,77 ----
--
Régimen: 
GENERAL 
Empresa/Razón Social: CENTRO DE TECNOLOGIAS INFORMATICAS,S.A. 
CCC: 24100489149 
Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre 
1994 ----
--
861,85 
1.002,49 ----
--
--
--
--
--
Régimen: 
GENERAL 
Empresa/Razón Social: CENTRO DE TECNOLOGIAS INFORMATICAS, S.A. 
CCC: 47006091002 
Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre 
1994 730,23 762,68 861,85 ----
--
--
--
--
--
--
--
1993 
----
--
--
--
441,74 
944,79 944,79 730,23 730,23 730,23 730,23 

• Pendiente de actualizar: Información aún no disponible para este periodo. 
• Sin base registrada: Periodo de alta en la Seguridad Social sin base de cotización registrada o con exclusión de cotización. 
• "---": Periodo sin alta en la Seguridad Social en esta empresa. 
• *: Base provisional no computable (pendiente de regularizar). 
REFERENCIA DE VERIFICACIÓN 
Código: UMNTG-4KHWP-ZI5JW-KJCGP-DA6MP-UT3HV Fecha: 06/02/2026 

La autenticidad de este documento puede ser comprobada hasta la fecha 08/03/2026 en la 
Sede Electrónica de la Seguridad Social. 


La información de las bases no presupone el ingreso de las cuotas que correspondiera. 


Las bases de cotización del R.E.T. MAR (grupos II y III) son las indicadas por la empresa en los documentos de cotización, una vez 
aplicados los coeficientes correctores previstos en la Orden del 22-11-1974 a las bases únicas establecidas anualmente. 


Página 
5 
de 


5

